# Organization key
sonar.organization=nagaraju123


# SonarCloud project key
sonar.projectKey=nagaraju123_testing

# Project name and version
sonar.projectName=testing
sonar.projectVersion=6.2

# Authentication token (ensure this is kept secret)
sonar.login=a59013371023d3d784e9453138d9a3f7d062db2e
# Source code directory
sonar.sources=.

# Language (you can omit this as SonarCloud will detect it automatically)
sonar.language=json
