# Use the root directory as the source
sonar.sources=.

# Exclude patterns
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/test/**

# Other settings...
sonar.organization=nagaraju123
sonar.projectKey=nagaraju123_testing
sonar.projectName=testing
sonar.projectVersion=6.2
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.login=3992a2fd467e11cf531cc0cab202fd0953795471