sonar.organization=nagaraju123
sonar.projectKey=nagaraju123_testing
sonar.projectName=testing
sonar.projectVersion=6.2
sonar.login=3424877eaccbd608b4db9434286b107ddc338205
sonar.sources=.
sonar.language=js
